Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ppalaga
Build-Jdk: 1.7.0_55
Specification-Title: GateIn Redirect Admin UI Portlet
Specification-Version: 3.8.1.Final
Specification-Vendor: JBoss by Red Hat
Implementation-Title: GateIn Redirect Admin UI Portlet
Implementation-Version: 3.8.1.Final
Implementation-Vendor-Id: org.gatein.portal.portlet
Implementation-Vendor: JBoss by Red Hat
Build-Timestamp: Thu, 15 May 2014 12:36:11 +0200
Implementation-URL: www.gatein.org/exo.portal.parent/exo.portal.portle
 t/admin/redirect-admin-ui/
Java-Vendor: Oracle Corporation
Java-Version: 1.7.0_55
Os-Arch: amd64
Os-Name: Linux
Os-Version: 3.13.9-100.fc19.x86_64
Scm-Connection: scm:git:git://github.com/gatein/gatein-portal.git/exo.
 portal.portlet/admin/redirect-admin-ui
Scm-Revision: UNKNOWN
Scm-Url: https://github.com/gatein/gatein-portal/exo.portal.portlet/ad
 min/redirect-admin-ui

