{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b5\'a5\'b5\'e3\'b5\'c7\'c2\'bc\'b5\'c4\'c3\'dc\'c2\'eb\'d0\'e8\'d2\'aa\'d4\'da\'b4\'ab\'cb\'cd\'d6\'ae\'c7\'b0\'d3\'c3\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'bc\'d3\'c3\'dc\'a3\'ba
\f1 \
SSOUtil.encodePassword("fengkai")}