
#user  nobody;
worker_processes  5;

worker_cpu_affinity 00000000000000000010000000000000 00000000000000000100000000000000 00000000000000001000000000000000 00000000000000010000000000000000 00000000000000100000000000000000;
worker_rlimit_nofile 100000;
pid	logs/iphelper/nginx_iphehper_encript.pid;

error_log  logs/iphelper/error-iphelper-6002.log;
#error_log  logs/error-6002.log  notice;
#error_log  logs/error-6002.log  info;

events {
    worker_connections  102400;
    use epoll;
    multi_accept on;
}


http {
    include       mime.types;
    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    #error_log logs/error.log-confip errora;
    
    upstream ipservices {
        server 127.0.0.1:8000 weight=1 max_fails=3 fail_timeout=30s;
    }	
	
    server {
        default_type application/json;
	listen       6002;
        server_name  localhost;
	lua_code_cache on;
        charset utf-8;

	location /{
	    charset utf-8;
            content_by_lua_file /opt/openresty/nginx/luascript/iphelper_encript/iphelper_search_encript.lua;
	}
	
	location /iphelper {
	    #internal;
            proxy_pass http://ipservices;
            proxy_http_version 1.1;
	}

	location /ngx_stats {
            stub_status on;
            access_log off;
        }
    }
}
