redis.onoff=on
redis.password=
redis.maxactive=500
redis.maxidle=5
redis.maxwait=60
redis.ip=192.168.39.59
redis.port=6381
redis.timeout=2000
redis.testOnBorrow=true
redis.testOnReturn=true

#redis.ip=192.168.16.110
#redis.port=6379