<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
路测信息Web显示
</title>
<link rel="stylesheet" type="text/css" href="http://dev.sencha.com/deploy/ext-4.0.7-gpl/resources/css/ext-all.css" />
<script type="text/javascript" src="http://dev.sencha.com/deploy/ext-4.0.7-gpl/bootstrap.js"></script>
<script type="text/javascript" src="./jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script>
<script type="text/javascript" src="./convertor.js"></script>
<style type="text/css">
html{
margin:0 auto; 
padding:0; 
} 
body {
	width:900px;
	height:650px;
	margin:0 auto; 
	padding:0; 
	background:url(images/lte_background.png);
	}
	
.carwin{
	line-height:20px;
	font-size:15px;
	color:#252525;
	font-family:"微软雅黑";
		}
.lte_big_background{
   margin:0px;
   padding:0px;
   position:relative;
   float:left;
  width:900px;
   height:650px;
  background-image:url(images/lte_background3.png);
  background-repeat:no-repeat; 
    } 
	
 .lte_big{
   width:890px;
   height:461px;
   position:relative;
   margin-top:10px;
   margin-left:10px;
    }
 
  .lte_frame_list{
	 background-image:url(images/lte_frame_list.png);
	 background-repeat:no-repeat;
	 width:129px;
	 height:461px;
	 float:left;
	 position:relative;
	 margin-left:2px;
 }
  .lte_frame_list_left{
	  padding:0px;
	 width:129px;
	 height:426px;
	 margin-top:35px;
 }

  .lte_frame_list_left li{
	list-style-type:none;
	 }
	 
   .lte_frame_list_iocn{
	 width:39px;
	 height:71px;
	 float:left;
	 position:relative;
 }
   .lte_frame_list_iocn1{
	 background-image:url(images/lte_list_frame_icon1.png);
	 background-repeat:no-repeat;
	 width:22px;
	 height:22px;
	 margin-left:12px;
	margin-top:26px;
 }
   .lte_frame_list_iocn2{
	 background-image:url(images/lte_list_frame_icon2.png);
	 background-repeat:no-repeat;
	 width:22px;
	 height:22px;
	 margin-left:12px;
	margin-top:26px;
 }
   .lte_frame_list_iocn3{
	 background-image:url(images/lte_list_frame_sele3.png);
	 background-repeat:no-repeat;
	 width:129px;
	 height:71px;
	 float:left;
	 position:relative;
 }
  .lte_frame_list_text{
	 width:90px;
	 height:71px;
	 float:left;
	 position:relative;
	 font-size:16px;
	font-family:"微软雅黑";
	color:#fffaef;
	text-indent:6px;
	line-height:71px;
 }

.lte_frame_right{
	  background-image:url(images/lte_frame_right.png);
	 background-repeat:no-repeat;
	 width:737px;
	 float:left;
     position:relative;
	 height:461px;
	 margin-left:12px;
	 margin-top:2px;
	 
	}
	
.lte_frame_map{
	 background-repeat:no-repeat;
	 
	 width:729px;
	 float:left;
     position:relative;
	 height:453px;
	 margin-left:4px;
	 margin-top:4px;
	}
.lte_big2{
   width:890px;
   height:150px;
   margin-top:12px;
  margin-left:10px;
    }
.lte_big2_left{
   width:130px;
   height:150px;
   margin-top:12px;
   float:left;
   position:relative;
    }
.lte_big2_left_button1{
   width:130px;
   height:48px;
   background-image:url(images/lte_button1.png);
   margin-top:-15px;
    }	
	.lte_big2_left_button2{
   width:130px;
   height:48px;
   background-image:url(images/lte_button2.png);
   margin-top:5px;
    }
	.lte_big2_left_button3{
   width:130px;
   height:48px;
   background-image:url(images/lte_button3.png);
   margin-top:5px;
    }
 .lte_big2_right{
      margin:0px;
	  padding:0px;
	 width:729px;
	 
	 height:150px;
	 position:relative;
	 
	 float:left;
	 margin-left:13px;
	 }		
 .lte_list{
      margin:0px;
	  padding:0px;
	 width:212px;
	 height:150px;
	 background-image:url(images/lte_list_frame.png);
	 background-repeat:no-repeat;
	 position:relative;
	float:left;
	 }	
 .lte_list_noinfo{
      margin:0px;
	  padding:0px;
	 width:212px;
	 height:150px;
	 background-image:url(images/lte_list_frame_sele2.png);
	 background-repeat:no-repeat;
	 position:relative;
	float:left;
	 }
.lte_list_frame_top{
	width:212px;
	height:24px;
	 }
 .lte_list_name{
	width:120px;
	height:24px;
	line-height:21px;
	font-size:16px;
	font-family:"微软雅黑";
	color:#010101;
	text-indent:6px;
	font-weight:bold;
	position:relative;
	float:left;
	 }
.lte_list_icon{
	width:64px;
	height:24px;
	position:relative;
	float:right;	
	margin-right:2px;
	} 
 .lte_list_set{
	width:30px;
	height:24px;
	position:relative;
	float:left;
	background-image:url(images/lte_set.png);
	background-repeat:no-repeat;
	 } 
.lte_list_float_box{
	width:140px;
	height:40px;
	position:absolute;
	float:left;
	z-index:2;
	background-image:url(images/lte_float_box.png);
	background-repeat:no-repeat;
	left: -10px;
	top: -40px;
	 } 
.lte_list_float_select1{
	width:10px;
	height:10px;
	position:relative;
	float:left;
	background-image:url(images/lte_select.png);
	background-repeat:no-repeat;
	margin-left:9px;
	margin-top:13px;
	 } 	 
 .lte_list_float_select2{
	width:10px;
	height:10px;
	position:relative;
	float:left;
	background-image:url(images/lte_no_select.png);
	background-repeat:no-repeat;
	margin-left:33px;
	margin-top:14px;
	 }
  .lte_list_float_select3{
	width:10px;
	height:10px;
	position:relative;
	float:left;
	background-image:url(images/lte_no_select.png);
	background-repeat:no-repeat;
	margin-left:27px;
	margin-top:14px;
		 } 
 .lte_list_play{
	width:30px;
	height:24px;
	position:relative;
	
	float:left;
	background-image:url(images/lte_start.png);
	background-repeat:no-repeat;
	 } 
 .lte_list_pro{
    margin:0px;
	padding:0px;
	width:212px;
	height:126px;
	marign-top:24px;
	 }
 .lte_list_pro li{
	list-style-type:none;
	 }
 .lte_list_pro_p1{
	width:69px;
	height:21px;
	line-height:12px;
	position:relative;
	float:left;
	font-size:12px;
	color:#252525;
	text-indent:6px;
	font-family:"微软雅黑";
	font-weight:bold;
	 }
 .lte_list_pro_p2{
	width:140px;
	height:21px;
	line-height:12px;
	position:relative;
	float:left;
	font-size:12px;
	color:#252525;
	font-family:"微软雅黑";
	font-weight:bold;
	
	 }
  .messageBody{
		text-align:center;
	 }
	

</style>
 
<!-- Copyright 2000,2001 Macromedia, Inc. All rights reserved. -->
</head>
<body >

<div class="lte_big_background">
     <div class="lte_big">
  
	   <div class="lte_frame_list">
	      <ul class="lte_frame_list_left" >
              
              <li> 
                 <div class="lte_frame_list_iocn" style="display:none" onclick='chooseCar(this,0);' id="choosecar0">
		              <div class="lte_frame_list_iocn1">
			          </div>
		         </div> 
		         <div class="lte_frame_list_iocn3" id="noinfo0"></div>
                 <div class="lte_frame_list_text" style="display:none" id="carname0"> 长城长号
                 </div>
		      </li>
			  
		     <li> 
                <div class="lte_frame_list_iocn" style="display:none" onclick='chooseCar(this,1);' id="choosecar1">
		             <div class="lte_frame_list_iocn1">
			         </div>
		        </div> 
		        <div class="lte_frame_list_iocn3" id="noinfo1"></div>
                <div class="lte_frame_list_text" style="display:none" id="carname1"> 美丽美号
                </div>
		     </li>
			 
		<li> 
          <div class="lte_frame_list_iocn" style="display:none" onclick='chooseCar(this,2);' id="choosecar2">
		       <div class="lte_frame_list_iocn1">
			   </div>
		  </div> 
		  <div class="lte_frame_list_iocn3" id="noinfo2"></div>
           <div class="lte_frame_list_text" style="display:none" id="carname2"> 长美远号
           </div>
		 
        </li>
		<li> 
          <div class="lte_frame_list_iocn" style="display:none" onclick='chooseCar(this,3);' id="choosecar3">
		       <div class="lte_frame_list_iocn1">
			   </div>
		  </div> 
		  <div class="lte_frame_list_iocn3" id="noinfo3"></div>
           <div class="lte_frame_list_text" style="display:none" id="carname3">城丽望号
           </div>
		 
        </li>
		<li> 
          <div class="lte_frame_list_iocn" style="display:none" onclick='chooseCar(this,4);' id="choosecar4">
		       <div class="lte_frame_list_iocn1">
			   </div>
		  </div> 
		  <div class="lte_frame_list_iocn3" id="noinfo4"></div>
           <div class="lte_frame_list_text" style="display:none" id="carname4"> 远望远号
           </div>
		 
        </li>
        
    <li> 
          <div class="lte_frame_list_iocn" style="display:none" onclick='chooseCar(this,5);' id="choosecar5">
		        <div class="lte_frame_list_iocn1">
			   </div>
		  </div> 
		  <div class="lte_frame_list_iocn3" id="noinfo5"></div>
           <div class="lte_frame_list_text" style="display:none" id="carname5"> 全部全号
           </div>
		 
        </li>
			  
    </ul>
	 </div>
	 <div class="lte_frame_right">
	      <div class="lte_frame_map" id="container">
		  </div>
	 </div>
</div>

<div class="lte_big2">
      <div class="lte_big2_left">
	       <div class="lte_big2_left_button1" onclick='gotocar2()'>
		   </div>
		   <div class="lte_big2_left_button2" onclick='clearqueue()'>
		   </div>
		   <div class="lte_big2_left_button3" onclick='changelang()'>
		   </div>
	  </div>
	  
	  <div class="lte_big2_right">
     <div class="lte_list_noinfo" id="uenoinfo0"></div> 
	 		<div class="lte_list" style="display:none" id="ueinfo0">
	          <div class="lte_list_frame_top">    
			  <div class="lte_list_name" id="uename0">中心0号
			  </div>
			  <div class="lte_list_icon">
				    <div class="lte_list_play" id="play0" onclick='reset_ports(0)'>
				</div>
						<div class="lte_list_set" id="set0" onclick='show_config(0)'>
					</div>   
					<div class="lte_list_float_box" id="lte_list_float_box0" style="display:none">
					     <div class="lte_list_float_select1" id="select10" onclick='config_ue(0,"UDP")'>
						 </div>	
						 <div class="lte_list_float_select2" id="select20" onclick='config_ue(0,"FTP")'>
						 </div>	
						 <div class="lte_list_float_select3" id="select30" onclick='config_ue(0,"ICMP")'>
						 </div>					
					</div> 
			  </div>
		  </div>
	        <ul class="lte_list_pro">
                 <li>
                 <div class="lte_list_pro_p1" id="ueiddesc0">终端编号:
                 </div>
                 <div class="lte_list_pro_p2" id="ueid0">---
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1" id="uetypedesc0">终端型号:
                 </div>
                 <div class="lte_list_pro_p2" id="uetype0">---
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1" id="uecapabilitydesc0">业务类型:
                 </div>
                 <div class="lte_list_pro_p2" id="uecapability0">---
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1" id="uploaddesc0">上行速率:
                 </div>
                 <div class="lte_list_pro_p2" id="ueupload0">---
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1" id="downloaddesc0">下行速率:
                 </div>
                 <div class="lte_list_pro_p2" id="uedownload0">---
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1" id="uetimedesc0">时间戳:
                 </div>
                 <div class="lte_list_pro_p2" id="uetime0">---
                 </div>
             </li>
            
          </ul>
	 </div> 
   <div class="lte_list_noinfo" id="uenoinfo1"></div>
   			<div class="lte_list" style="display:none" id="ueinfo1">
	          <div class="lte_list_frame_top">    
			  <div class="lte_list_name" id="uename1">中心1号
			  </div>
			  <div class="lte_list_icon">
				    <div class="lte_list_play" id="play1" onclick='reset_ports(1)'>
				</div>
						<div class="lte_list_set" id="set1" onclick='show_config(1)'>
					</div>   
					<div class="lte_list_float_box" id="lte_list_float_box1" style="display:none">
					     <div class="lte_list_float_select1" id="select11" onclick='config_ue(1,"UDP")'>
						 </div>	
						 <div class="lte_list_float_select2" id="select21" onclick='config_ue(1,"FTP")'>
						 </div>	
						 <div class="lte_list_float_select3" id="select31" onclick='config_ue(1,"ICMP")'>
						 </div>					
					</div> 
			  </div>
		  </div>	
	        <ul class="lte_list_pro">
                 <li>
                 <div class="lte_list_pro_p1" id="ueiddesc1">终端编号:
                 </div>
                 <div class="lte_list_pro_p2" id="ueid1">---
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1" id="uetypedesc1">终端型号:
                 </div>
                 <div class="lte_list_pro_p2" id="uetype1">---
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1" id="uecapabilitydesc1">业务类型:
                 </div>
                 <div class="lte_list_pro_p2" id="uecapability1">---
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1" id="uploaddesc1">上行速率:
                 </div>
                 <div class="lte_list_pro_p2" id="ueupload1">---
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1" id="downloaddesc1">下行速率:
                 </div>
                 <div class="lte_list_pro_p2" id="uedownload1">---
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1" id="uetimedesc1">时间戳:
                 </div>
                 <div class="lte_list_pro_p2" id="uetime1">---
                 </div>
             </li>
            
          </ul>
	 </div> 
	 <div class="lte_list_noinfo" id="uenoinfo2"></div>
	 			<div class="lte_list" style="display:none" id="ueinfo2">
	          <div class="lte_list_frame_top">    
			  <div class="lte_list_name" id="uename2">中心2号
			  </div>
			  <div class="lte_list_icon">
				    <div class="lte_list_play" id="play2" onclick='reset_ports(2)'>
				</div>
						<div class="lte_list_set" id="set2" onclick='show_config(2)'>
					</div>   
					<div class="lte_list_float_box" id="lte_list_float_box2" style="display:none">
					     <div class="lte_list_float_select1" id="select12" onclick='config_ue(2,"UDP")'>
						 </div>	
						 <div class="lte_list_float_select2" id="select22" onclick='config_ue(2,"FTP")'>
						 </div>	
						 <div class="lte_list_float_select3" id="select32" onclick='config_ue(2,"ICMP")'>
						 </div>					
					</div> 
			  </div>
		  </div>
	        <ul class="lte_list_pro">
                 <li>
                 <div class="lte_list_pro_p1" id="ueiddesc2">终端编号:
                 </div>
                 <div class="lte_list_pro_p2" id="ueid2">---
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1" id="uetypedesc2">终端型号:
                 </div>
                 <div class="lte_list_pro_p2" id="uetype2">---
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1" id="uecapabilitydesc2">业务类型:
                 </div>
                 <div class="lte_list_pro_p2" id="uecapability2">---
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1" id="uploaddesc2">上行速率:
                 </div>
                 <div class="lte_list_pro_p2" id="ueupload2">---
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1" id="downloaddesc2">下行速率:
                 </div>
                 <div class="lte_list_pro_p2" id="uedownload2">---
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1" id="uetimedesc2">时间戳:
                 </div>
                 <div class="lte_list_pro_p2" id="uetime2">---
                 </div>
             </li>
            
          </ul>
	 </div> 
	 

	 </div>
	 
</div>


</div>
</body>
</html>
<script type="text/javascript" src="./map.js">
</script>
