<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>详细日志显示
</title>
<script type="text/javascript" src="../jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../json2.js"></script>
<script type="text/javascript" src="../showlog.js"></script>
<style type="text/css">
<!--
body {
	width:1280px;
	height:768px;
	margin:0px;
	padding:0px;
	background:url(images/lte_show_background.png);
	}
	
.lte_show_background{
	margin-left:20px;
   padding:0px;
   position:relative;
   float:left;
  width:1242px;
   height:698px;
  background-image:url(images/lte_show_background2.png);
  background-repeat:no-repeat; 
    }
     
    .lte_show_button{
	width:112px;
	height:38px;
	background-image:url(images/lte_show_button.png);
	background-repeat:no-repeat;
	position:absolute;
	left: 21px;
	top: 25px;	
	 }
	 .lte_show_list2_name_frame_text3{
	 	width:750px;
   line-height:20px;
	font-size:16px;
	font-family:"微软雅黑";
	color:white;
	margin-top:20px;
	margin-right:60px;
	 float:left;
	 position:static;
	 left: 60px;
    }	
    
	 #content{
	height:530px;
	overflow-y:auto;
	overflow-x:hidden;
	width:1235px;
	margin-left:0px;
}

-->
</style>
</head>
<body >
	<div class="lte_show_background" >
     <div class="lte_show_button" onclick='gohome()'> 
     </div><br><br><br><br>
     
    <div id="content">
		
		</div>
  </div>
</body>
</html>
<script type="text/javascript">
	function gohome(){
		window.location.href='../uploadinfo';
	}
</script>