#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.initialSize=5
mysql.maxActive=15
mysql.maxIdle=30
mysql.minIdle=5
mysql.maxWait=3000
#ceshi
master.jdbc.username=root
master.jdbc.url=jdbc:mysql://192.168.204.11:3306/ctpstage02?characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&&useOldAliasMetadataBehavior=true&useOldAliasMetadataBehavior=true
master.jdbc.password=cmrictpdata
slave.jdbc.username=root
slave.jdbc.url=jdbc:mysql://192.168.204.11:3306/ctpstage02?characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&&useOldAliasMetadataBehavior=true&useOldAliasMetadataBehavior=true
slave.jdbc.password=cmrictpdata

#16.72
#master.jdbc.username=root
#master.jdbc.url=jdbc:mysql://192.168.16.113:3306/ctpstage02?characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&&useOldAliasMetadataBehavior=true&useOldAliasMetadataBehavior=true
#master.jdbc.password=otsdatabase
#slave.jdbc.username=root
#slave.jdbc.url=jdbc:mysql://192.168.16.113:3306/ctpstage02?characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&&useOldAliasMetadataBehavior=true&useOldAliasMetadataBehavior=true
#slave.jdbc.password=otsdatabase

#76.230
#master.jdbc.username=root
#master.jdbc.url=jdbc:mysql://192.168.76.230:3306/ctpstage02?characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&&useOldAliasMetadataBehavior=true&useOldAliasMetadataBehavior=true
#master.jdbc.password=otsdatabase
#slave.jdbc.username=root
#slave.jdbc.url=jdbc:mysql://192.168.76.230:3306/ctpstage02?characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&&useOldAliasMetadataBehavior=true&useOldAliasMetadataBehavior=true
#slave.jdbc.password=otsdatabase
