redis.password=
redis.maxactive=500
redis.maxidle=5
redis.maxwait=60
redis.timeout=2000
redis.testOnBorrow=true
redis.testOnReturn=true
#ceshi
redis.ip=218.206.179.233
redis.port=6379
#16.72/76.228
#redis.ip=192.168.16.110
#redis.port=6380

