<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
路测信息Web显示
</title>
<script type="text/javascript" src="./jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script>
<script type="text/javascript" src="./convertor.js"></script>
<style type="text/css">
html{
margin:0 auto; 
padding:0; 
} 
body {
	width:900px;
	height:650px;
	margin:0 auto; 
	padding:0; 
	background:url(images/lte_background.png);
	}
.lte_big_background{
   margin:0px;
   padding:0px;
   position:relative;
   float:left;
  width:900px;
   height:650px;
  background-image:url(images/lte_background3.png);
  background-repeat:no-repeat; 
    } 
	
 .lte_big{
   width:890px;
   height:461px;
   position:relative;
   margin-top:10px;
   margin-left:10px;
    }
 
  .lte_frame_list{
	 background-image:url(images/lte_frame_list.png);
	 background-repeat:no-repeat;
	 width:129px;
	 height:461px;
	 float:left;
	 position:relative;
	 margin-left:2px;
 }
  .lte_frame_list_left{
	  padding:0px;
	 width:129px;
	 height:426px;
	 margin-top:35px;
 }

  .lte_frame_list_left li{
	list-style-type:none;
	 }
	 
   .lte_frame_list_iocn{
	 width:39px;
	 height:71px;
	 float:left;
	 position:relative;
 }
   .lte_frame_list_iocn1{
	 background-image:url(images/lte_list_frame_icon1.png);
	 background-repeat:no-repeat;
	 width:22px;
	 height:22px;
	 margin-left:12px;
	margin-top:26px;
 }
   .lte_frame_list_iocn2{
	 background-image:url(images/lte_list_frame_icon2.png);
	 background-repeat:no-repeat;
	 width:22px;
	 height:22px;
	 margin-left:12px;
	margin-top:26px;
 }
   .lte_frame_list_iocn3{
	 background-image:url(images/lte_list_frame_sele3.png);
	 background-repeat:no-repeat;
	 width:129px;
	 height:71px;
	 float:left;
	 position:relative;
 }
  .lte_frame_list_text{
	 width:90px;
	 height:71px;
	 float:left;
	 position:relative;
	 font-size:16px;
	font-family:"微软雅黑";
	color:#fffaef;
	text-indent:6px;
	line-height:71px;
 }

.lte_frame_right{
	  background-image:url(images/lte_frame_right.png);
	 background-repeat:no-repeat;
	 width:737px;
	 float:left;
     position:relative;
	 height:461px;
	 margin-left:12px;
	 margin-top:2px;
	 
	}
	
.lte_frame_map{
	 background-repeat:no-repeat;
	 
	 width:729px;
	 float:left;
     position:relative;
	 height:453px;
	 margin-left:4px;
	 margin-top:4px;
	}
.lte_big2{
   width:890px;
   height:150px;
   margin-top:12px;
  margin-left:10px;
    }
.lte_big2_left{
   width:130px;
   height:150px;
   margin-top:12px;
   float:left;
   position:relative;
    }
.lte_big2_left_button1{
   width:130px;
   height:48px;
   background-image:url(images/lte_button1.png);
   margin-top:8px;
    }	
	.lte_big2_left_button2{
   width:130px;
   height:48px;
   background-image:url(images/lte_button2.png);
   margin-top:10px;
    }
 .lte_big2_right{
      margin:0px;
	  padding:0px;
	 width:729px;
	 
	 height:150px;
	 position:relative;
	 
	 float:left;
	 margin-left:13px;
	 }		
 .lte_list{
      margin:0px;
	  padding:0px;
	 width:212px;
	 height:150px;
	 background-image:url(images/lte_list_frame.png);
	 background-repeat:no-repeat;
	 position:relative;
	float:left;
	 }	
 .lte_list_noinfo{
      margin:0px;
	  padding:0px;
	 width:212px;
	 height:150px;
	 background-image:url(images/lte_list_frame_sele2.png);
	 background-repeat:no-repeat;
	 position:relative;
	float:left;
	 }
 .lte_list_name{
	width:212px;
	height:24px;
	line-height:21px;
	font-size:16px;
	font-family:"微软雅黑";
	color:#010101;
	text-indent:6px;
	font-weight:bold;
	 }
 .lte_list_pro{
    margin:0px;
	padding:0px;
	width:212px;
	height:126px;
	marign-top:24px;
	 }
 .lte_list_pro li{
	list-style-type:none;
	 }
 .lte_list_pro_p1{
	width:70px;
	height:21px;
	line-height:12px;
	position:relative;
	float:left;
	font-size:12px;
	color:#252525;
	text-indent:6px;
	font-family:"微软雅黑";
	font-weight:bold;
	 }
 .lte_list_pro_p2{
	width:140px;
	height:21px;
	line-height:12px;
	position:relative;
	float:left;
	position:relative;
	font-size:12px;
	color:#252525;
	font-family:"微软雅黑";
	font-weight:bold;
	
	 }
 
	

</style>
 
<!-- Copyright 2000,2001 Macromedia, Inc. All rights reserved. -->
</head>
<body >

<div class="lte_big_background">
     <div class="lte_big">
  
	   <div class="lte_frame_list">
	      <ul class="lte_frame_list_left" >
              
              <li> 
                 <div class="lte_frame_list_iocn" style="display:none" onclick='chooseCar(this,0);' id="choosecar0">
		              <div class="lte_frame_list_iocn1">
			          </div>
		         </div> 
		         <div class="lte_frame_list_iocn3" id="noinfo0"></div>
                 <div class="lte_frame_list_text" style="display:none" id="carname0"> 长城长号
                 </div>
		      </li>
			  
		     <li> 
                <div class="lte_frame_list_iocn" style="display:none" onclick='chooseCar(this,1);' id="choosecar1">
		             <div class="lte_frame_list_iocn1">
			         </div>
		        </div> 
		        <div class="lte_frame_list_iocn3" id="noinfo1"></div>
                <div class="lte_frame_list_text" style="display:none" id="carname1"> 美丽美号
                </div>
		     </li>
			 
		<li> 
          <div class="lte_frame_list_iocn" style="display:none" onclick='chooseCar(this,2);' id="choosecar2">
		       <div class="lte_frame_list_iocn1">
			   </div>
		  </div> 
		  <div class="lte_frame_list_iocn3" id="noinfo2"></div>
           <div class="lte_frame_list_text" style="display:none" id="carname2"> 长美远号
           </div>
		 
        </li>
		<li> 
          <div class="lte_frame_list_iocn" style="display:none" onclick='chooseCar(this,3);' id="choosecar3">
		       <div class="lte_frame_list_iocn1">
			   </div>
		  </div> 
		  <div class="lte_frame_list_iocn3" id="noinfo3"></div>
           <div class="lte_frame_list_text" style="display:none" id="carname3">城丽望号
           </div>
		 
        </li>
		<li> 
          <div class="lte_frame_list_iocn" style="display:none" onclick='chooseCar(this,4);' id="choosecar4">
		       <div class="lte_frame_list_iocn1">
			   </div>
		  </div> 
		  <div class="lte_frame_list_iocn3" id="noinfo4"></div>
           <div class="lte_frame_list_text" style="display:none" id="carname4"> 远望远号
           </div>
		 
        </li>
        
    <li> 
          <div class="lte_frame_list_iocn" style="display:none" onclick='chooseCar(this,5);' id="choosecar5">
		        <div class="lte_frame_list_iocn1">
			   </div>
		  </div> 
		  <div class="lte_frame_list_iocn3" id="noinfo5"></div>
           <div class="lte_frame_list_text" style="display:none" id="carname5"> 全部全号
           </div>
		 
        </li>
			  
    </ul>
	 </div>
	 <div class="lte_frame_right">
	      <div class="lte_frame_map" id="container">
		  </div>
	 </div>
</div>

<div class="lte_big2">
      <div class="lte_big2_left">
	       <div class="lte_big2_left_button1" onclick='gotocar2()'>
		   </div>
		   <div class="lte_big2_left_button2" onclick='gotolog()'>
		   </div>
	  </div>
	  
	  <div class="lte_big2_right">
     <div class="lte_list_noinfo" id="uenoinfo0"></div> 
	 		<div class="lte_list" style="display:none" id="ueinfo0">
	          <div class="lte_list_name" id="uename0">中心1号
	         </div>
	        <ul class="lte_list_pro">
                 <li>
                 <div class="lte_list_pro_p1">终端编号：
                 </div>
                 <div class="lte_list_pro_p2" id="ueid0">xxx
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1">终端型号：
                 </div>
                 <div class="lte_list_pro_p2" id="uetype0">xxx
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1">业务类型：
                 </div>
                 <div class="lte_list_pro_p2" id="uecapability0">xxx
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1" id="uploaddesc0">上行速率：
                 </div>
                 <div class="lte_list_pro_p2" id="ueupload0">xxx
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1" id="downloaddesc0">下行速率：
                 </div>
                 <div class="lte_list_pro_p2" id="uedownload0">xxx
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1">时间戳：
                 </div>
                 <div class="lte_list_pro_p2" id="uetime0">xxx
                 </div>
             </li>
            
          </ul>
	 </div> 
   <div class="lte_list_noinfo" id="uenoinfo1"></div>
   			<div class="lte_list" style="display:none" id="ueinfo1">
	          <div class="lte_list_name" id="uename1">中心1号
	         </div>
	        <ul class="lte_list_pro">
                 <li>
                 <div class="lte_list_pro_p1">终端编号：
                 </div>
                 <div class="lte_list_pro_p2" id="ueid1">xxx
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1">终端型号：
                 </div>
                 <div class="lte_list_pro_p2" id="uetype1">xxx
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1">业务类型：
                 </div>
                 <div class="lte_list_pro_p2" id="uecapability1">xxx
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1" id="uploaddesc1">上行速率：
                 </div>
                 <div class="lte_list_pro_p2" id="ueupload1">xxx
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1" id="downloaddesc1">下行速率：
                 </div>
                 <div class="lte_list_pro_p2" id="uedownload1">xxx
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1">时间戳：
                 </div>
                 <div class="lte_list_pro_p2" id="uetime1">xxx
                 </div>
             </li>
            
          </ul>
	 </div> 
	 <div class="lte_list_noinfo" id="uenoinfo2"></div>
	 			<div class="lte_list" style="display:none" id="ueinfo2">
	          <div class="lte_list_name" id="uename2">中心1号
	         </div>
	        <ul class="lte_list_pro">
                 <li>
                 <div class="lte_list_pro_p1">终端编号：
                 </div>
                 <div class="lte_list_pro_p2" id="ueid2">xxx
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1">终端型号：
                 </div>
                 <div class="lte_list_pro_p2" id="uetype2">xxx
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1">业务类型：
                 </div>
                 <div class="lte_list_pro_p2" id="uecapability2">xxx
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1" id="uploaddesc2">上行速率：
                 </div>
                 <div class="lte_list_pro_p2" id="ueupload2">xxx
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1" id="downloaddesc2">下行速率：
                 </div>
                 <div class="lte_list_pro_p2" id="uedownload2">xxx
                 </div>
             </li>
             <li>
                 <div class="lte_list_pro_p1">时间戳：
                 </div>
                 <div class="lte_list_pro_p2" id="uetime2">xxx
                 </div>
             </li>
            
          </ul>
	 </div> 
	 

	 </div>
	 
</div>


</div>
</body>
</html>
<script type="text/javascript" src="./map.js">
</script>












