<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
详细数据显示
</title>
<script type="text/javascript" src="../jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script>
<script type="text/javascript" src="http://dev.baidu.com/wiki/static/map/API/examples/script/convertor.js"></script>
<script type="text/javascript" src="../showdetail.js"></script>
<style type="text/css">
html{
margin:0 auto; 
padding:0; 
} 
body {
	width:900px;
	height:650px;
	margin:0 auto;
	padding:0;
	background:url(images/lte_show_background.png);
	}
	
.lte_show_background{
	margin-left:0px;
   padding:0px;
   position:relative;
   float:left;
  width:900px;
   height:650px;
  background-image:url(images/lte_show_background2.png);
  background-repeat:no-repeat; 
    } 
	.lte_show_background_name{
	position:absolute;
	width:380px;
	height:72px;
	background-image:url(images/lte_show_background_name.png);
	background-repeat:no-repeat;
	left: 425px;
	top: 5px;
    } 
 .lte_show_big{
   width:798px;
   height:77px;
   margin-top:80px;
   margin-left:24px;
   background-image:url(images/lte_show_list1_frame.png);
    }
	
 .lte_show_frame_left{
	 width:199px;
	 height:77px;
	 float:left;
	 position:relative;
	 
 }
   .lte_show_frame_left_iocn{
	 width:78px;
	 height:77px;
	 float:left;
	 position:relative;
 }
    .lte_show_frame_left_iocn_sele{
	 width:22px;
	 height:22px;
	 float:left;
	 position:relative;
	 background-image:url(images/lte_show_list_frame_icon1.png);
	 margin-top:30px;
	 margin-left:50px;
	 
 }
   .lte_show_frame_left_text{
	 width:121px;
	 height:77px;
	 float:left;
	 position:relative;
	 line-height:77px;
	  font-size:16px;
	font-family:"微软雅黑";
	color:#010101;
	
 }
  .lte_show_frame_right{
	 width:594px;
	 height:77px;
	 float:left;
	 position:relative;
	 
 }
  .lte_show_frame_right_list{
	 width:596px;
	 height:38px;
	 
 }
    .lte_show_frame_right_list_doc{
	 width:199px;
	 height:38px;
	 float:left;
	 position:relative;
	 
 }
 .lte_show_frame_right_list_icon{
	 width:22px;
	 height:22px;
	 float:left;
	 position:relative;
	 background-image:url(images/lte_show_list_frame_icon1.png);
	 background-repeat:no-repeat;
	 margin-left:58px;
	 margin-top:9px;
	 
 }
.lte_show_frame_right_list_text{
	 width:109px;
	 height:38px;
	 line-height:38px;
	 float:right;
	 position:relative;
	 font-size:16px;
	font-family:"微软雅黑";
	color:#fffaef;
 }
.lte_show_big2{
   width:1195px;
   height:216px;
   margin-top:20px;
   margin-left:24px;
   background-image:url(images/lte_show_list2_frame.png);
   background-repeat:no-repeat;
    }

.lte_show_list2_name{
   width:1195px;
   height:59px;
 
    }
.lte_show_list2_name_frame1{
   width:78px;
   height:21px;
   line-height:21px;
	font-size:18px;
	font-family:"微软雅黑";
	color:#010101;
	font-weight:bold;
	margin:20px 0px 0px 31px;
	 float:left;
	 position:relative;
    }
.lte_show_list2_name_frame2{
   width:50px;
   height:21px;
   line-height:21px;
   font-size:18px;
   font-family:"微软雅黑";
   color:#010101;
   font-weight:bold;
   margin:20px 0px 0px 0px;
   float:left;
   position:relative;
    }	
.lte_show_list2_name_frame3{
   width:86px;
   height:21px;
   line-height:21px;
   font-size:18px;
   font-family:"微软雅黑";
   color:#010101;
   font-weight:bold;
   margin:20px 0px 0px 0px;
   float:left;
   position:relative;
    }
.lte_show_list2_name_frame4{
   width:63px;
   height:21px;
   line-height:21px;
   font-size:18px;
   font-family:"微软雅黑";
   color:#010101;
   font-weight:bold;
   margin:20px 0px 0px 0px;
   float:left;
   position:relative;
    }
.lte_show_list2_name_frame_text1{
   width:86px;
   height:28px;
   line-height:21px;
   font-size:16px;
   font-family:"微软雅黑";
   color:#272727;
   margin-top:20px;
   float:left;
   position:relative;
    }	
.lte_show_list2_name_frame_text2{
   width:556px;
   height:21px;
   line-height:21px;
   font-size:16px;
	font-family:"微软雅黑";
	color:#272727;
	margin-top:20px;
	 float:left;
	 position:relative;
    }	
	.lte_show_list2_name_frame_text3{
   width:36px;
   height:21px;
   line-height:21px;
	font-size:16px;
	font-family:"微软雅黑";
	color:#272727;
	margin-top:20px;
	 float:left;
	 position:relative;
    }	
.lte_show_list2_name_frame_text4{
   width:176px;
   height:21px;
   line-height:21px;
	font-size:16px;
	font-family:"微软雅黑";
	color:#272727;
	margin-top:20px;
	 float:left;
	 position:relative;
    }	
 .lte_show_list2_frame{
      margin:0px;
	  padding:0px 10px 0px 30px;
	 width:1195px;
	 height:148px;
	 }	
  .lte_show_list2_text{
	 width:231px;
	 height:148px;
	 background-image:url(images/lte_show_list2_text.png);
	 background-repeat:no-repeat;
	 position:relative;
	float:left;
	 }	
   .lte_show_list2_text2{
	 width:231px;
	 height:148px;
	 background-image:url(images/lte_show_frame_list1_sele2.png);
	 background-repeat:no-repeat;
	 position:relative;
	float:left;
	 }	
 .lte_show_list2_pro{
    margin-left:30px;
	margin-top:10px;
	width:100px;
	height:132px;
	 }
 .lte_show_list2_pro li{
	list-style-type:none;
	 }
 .lte_show_list2_pro_p{
	width:150px;
	height:22px;
	line-height:22px;
	font-size:12px;
	color:#222222;
	text-align:left;
	font-family:"微软雅黑";
	font-weight:bold;
	 }
.lte_show_button{
	width:112px;
	height:38px;
	background-image:url(images/lte_show_button.png);
	background-repeat:no-repeat;
	position:absolute;
	left: 21px;
	top: 25px;	
	 }

#content{
	height:490px;
	overflow-y:auto;
	overflow-x:hidden;
	width:900px;
	margin-left:0px;
}
 
</style>
 
<!-- Copyright 2000,2001 Macromedia, Inc. All rights reserved. -->
</head>
<body >
<div class="lte_show_background" >
     <div class="lte_show_button" onclick='gohome()'> 
     </div>
  <div class="lte_show_big">
          <div class="lte_show_frame_left">
		       <div class="lte_show_frame_left_iocn">
			        <div class="lte_show_frame_left_iocn_sele" id='c0' onclick="change(0)">
					</div>
			   </div>
			   <div class="lte_show_frame_left_text" id='n0'>选中全部
			   </div>
		  </div>
		  <div class="lte_show_frame_right">
		       <div class="lte_show_frame_right_list">
			        <div class="lte_show_frame_right_list_doc" style="display:none" id='m1'>
					     <div class="lte_show_frame_right_list_icon" id='c1' onclick="change(1)">
						 </div>
						 <div class="lte_show_frame_right_list_text" id='n1'>123
						 </div>
					</div>
					<div class="lte_show_frame_right_list_doc" style="display:none" id='m2'>
					     <div class="lte_show_frame_right_list_icon" id='c2' onclick="change(2)">
						 </div>
						 <div class="lte_show_frame_right_list_text" id='n2'>1231
						 </div>
					</div>
					<div class="lte_show_frame_right_list_doc" style="display:none" id='m3'>
					     <div class="lte_show_frame_right_list_icon" id='c3' onclick="change(3)">
						 </div>
						 <div class="lte_show_frame_right_list_text" id='n3'>
						 </div>
					</div>
			   </div>
			   
			   <div class="lte_show_frame_right_list">
			   	<div class="lte_show_frame_right_list_doc" style="display:none" id='m4'>
					     <div class="lte_show_frame_right_list_icon" id='c4' onclick="change(4)">
						 </div>
						 <div class="lte_show_frame_right_list_text" id='n4'>
						 </div>
					</div>
					<div class="lte_show_frame_right_list_doc" style="display:none" id='m5'>
					     <div class="lte_show_frame_right_list_icon" id='c5' onclick="change(5)">
						 </div>
						 <div class="lte_show_frame_right_list_text" id='n5'>
						 </div>
					</div>
			    <div class="lte_show_frame_right_list_doc" style="display:none" id='m6'>
					     <div class="lte_show_frame_right_list_icon" id='c6' onclick="change(6)">
						 </div>
						 <div class="lte_show_frame_right_list_text" id='n6'>
						 </div>
					</div>
			   </div>
		  </div>
  </div>
  
<div id="content">
		<div class="lte_show_big2" style="display:none" id="d1"></div>
		<div class="lte_show_big2" style="display:none" id="d2"></div>
		<div class="lte_show_big2" style="display:none" id="d3"></div>
		<div class="lte_show_big2" style="display:none" id="d4"></div>
		<div class="lte_show_big2" style="display:none" id="d5"></div>
		<div class="lte_show_big2" style="display:none" id="d6"></div>
</div>
     
</div>
</body>
</html>
<script type="text/javascript">
	function gohome(){
		window.location.href='../uploadinfo';
	}
</script>

