#getcasecount
getCasecountUrl=http://192.168.16.72:6512/OTSPortal/caseinfo.do?orgid=6500
paramter1=Android,avg_download_rate,servicequality_groupid_httpdownload,>\=,\u4E92\u8054\u7F51\u4E0B\u8F7D\u901F\u7387,top85_download_rate
paramter2=Android,page_avg_ninetydelay,servicequality_groupid_webbrowsing,<\=,\u7F51\u9875\u6D4F\u89C890%\u52A0\u8F7D\u65F6\u5EF6,top85_page_avg_ninetydelay
paramter3=Android,avg_buffer_proportion,servicequality_groupid_video,<\=,H5\u89C6\u9891\u7F13\u51B2\u65F6\u957F\u5360\u6BD4,top85_avg_buffer_proportion
paramter4=iOS,avg_download_rate,servicequality_groupid_httpdownload,>\=,\u4E92\u8054\u7F51\u4E0B\u8F7D\u901F\u7387,top85_download_rate
paramter5=iOS,page_avg_ninetydelay,servicequality_groupid_webbrowsing,<\=,\u7F51\u9875\u6D4F\u89C890%\u52A0\u8F7D\u65F6\u5EF6,top85_page_avg_ninetydelay
paramter6=iOS,avg_buffer_proportion,servicequality_groupid_video,<\=,H5\u89C6\u9891\u7F13\u51B2\u65F6\u957F\u5360\u6BD4,top85_avg_buffer_proportion
paramter7=PC,avg_download_rate,servicequality_groupid_httpdownload,>\=,\u4E92\u8054\u7F51\u4E0B\u8F7D\u901F\u7387,top85_download_rate
paramter8=PC,page_avg_ninetydelay,servicequality_groupid_webbrowsing,>\=,\u7F51\u9875\u6D4F\u89C890%\u52A0\u8F7D\u65F6\u5EF6,top85_page_avg_ninetydelay
