jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.16.97:5050/map_data_statistic_jiakuan
jdbc.username=gbase
jdbc.password=gbase20110531

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.default_batch_fetch_size=50
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.hbm2ddl.auto=none

