#sso login configuration
#sso.service = http\://192.168.85.233\:8011/ctp
sso.service = http://218.206.179.179:7513/ots/login_zhuanxian.html
#sso.service = http\://218.206.179.179\:7508/ctp
sso.jumpUrl = http\://211.136.90.34\:8081/quality_map/index2.html
sso.jumpInternetUrl = http\://211.136.90.34\:8082/quality_map/index2.html
