SET DATABASE UNIQUE NAME HSQLDB58F606A406
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.JBID_ATTR_BIN_VALUE(BIN_VALUE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VALUE BLOB(10000K))
ALTER TABLE PUBLIC.JBID_ATTR_BIN_VALUE ALTER COLUMN BIN_VALUE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.JBID_CREDEN_BIN_VALUE(BIN_VALUE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VALUE BLOB(10000K))
ALTER TABLE PUBLIC.JBID_CREDEN_BIN_VALUE ALTER COLUMN BIN_VALUE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.JBID_IO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDENTITY_TYPE BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,REALM BIGINT NOT NULL)
ALTER TABLE PUBLIC.JBID_IO ALTER COLUMN ID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.JBID_IO_ATTR(ATTRIBUTE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDENTITY_OBJECT_ID BIGINT NOT NULL,NAME VARCHAR(255),ATTRIBUTE_TYPE VARCHAR(255),BIN_VALUE_ID BIGINT,CONSTRAINT FK_JK4I7UDWN5OBTUX8WR62SW6WG FOREIGN KEY(IDENTITY_OBJECT_ID) REFERENCES PUBLIC.JBID_IO(ID),CONSTRAINT FK_PBTNW2UH4V9G6YKCI74WOC0X8 FOREIGN KEY(BIN_VALUE_ID) REFERENCES PUBLIC.JBID_ATTR_BIN_VALUE(BIN_VALUE_ID))
ALTER TABLE PUBLIC.JBID_IO_ATTR ALTER COLUMN ATTRIBUTE_ID RESTART WITH 65
CREATE MEMORY TABLE PUBLIC.JBID_IO_ATTR_TEXT_VALUES(TEXT_ATTR_VALUE_ID BIGINT NOT NULL,ATTR_VALUE VARCHAR(255),CONSTRAINT FK_9T69D6ILQTU0TR4J8AB2BW9EV FOREIGN KEY(TEXT_ATTR_VALUE_ID) REFERENCES PUBLIC.JBID_IO_ATTR(ATTRIBUTE_ID))
CREATE MEMORY TABLE PUBLIC.JBID_IO_CREDEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIN_VALUE_ID BIGINT,IDENTITY_OBJECT_ID BIGINT NOT NULL,TEXT VARCHAR(255),CREDENTIAL_TYPE BIGINT NOT NULL,CONSTRAINT FK_AVBREWJV8179UGKT6TTUK85E FOREIGN KEY(BIN_VALUE_ID) REFERENCES PUBLIC.JBID_CREDEN_BIN_VALUE(BIN_VALUE_ID),CONSTRAINT FK_OTMNCRR31BM1F9C7GYYWE30U9 FOREIGN KEY(IDENTITY_OBJECT_ID) REFERENCES PUBLIC.JBID_IO(ID))
ALTER TABLE PUBLIC.JBID_IO_CREDEN ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.JBID_IO_CREDEN_PROPS(PROP_ID BIGINT NOT NULL,PROP_VALUE VARCHAR(255) NOT NULL,PROP_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(PROP_ID,PROP_NAME),CONSTRAINT FK_O8VCN5CJMISU2FPYGUBL4P1L9 FOREIGN KEY(PROP_ID) REFERENCES PUBLIC.JBID_IO_CREDEN(ID))
CREATE MEMORY TABLE PUBLIC.JBID_IO_CREDEN_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),CONSTRAINT UK_IQGCB1LWMA9OJ85V1DVU0S7OO UNIQUE(NAME))
ALTER TABLE PUBLIC.JBID_IO_CREDEN_TYPE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.JBID_IO_PROPS(PROP_ID BIGINT NOT NULL,PROP_VALUE VARCHAR(255) NOT NULL,PROP_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(PROP_ID,PROP_NAME),CONSTRAINT FK_IDT21674GP6NJDXO68QO5590U FOREIGN KEY(PROP_ID) REFERENCES PUBLIC.JBID_IO(ID))
CREATE MEMORY TABLE PUBLIC.JBID_IO_REL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FROM_IDENTITY BIGINT NOT NULL,NAME BIGINT,TO_IDENTITY BIGINT NOT NULL,REL_TYPE BIGINT NOT NULL,CONSTRAINT FK_R5HOJSY1L0EXG60AFYVCJH6FF FOREIGN KEY(FROM_IDENTITY) REFERENCES PUBLIC.JBID_IO(ID),CONSTRAINT FK_60MBU620SN7PQMJ1WDQFUX7DE FOREIGN KEY(TO_IDENTITY) REFERENCES PUBLIC.JBID_IO(ID))
ALTER TABLE PUBLIC.JBID_IO_REL ALTER COLUMN ID RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.JBID_IO_REL_NAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,REALM BIGINT NOT NULL)
ALTER TABLE PUBLIC.JBID_IO_REL_NAME ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.JBID_IO_REL_NAME_PROPS(PROP_ID BIGINT NOT NULL,PROP_VALUE VARCHAR(255) NOT NULL,PROP_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(PROP_ID,PROP_NAME),CONSTRAINT FK_8KJJU28EE6SD26AMDXUQ82OEE FOREIGN KEY(PROP_ID) REFERENCES PUBLIC.JBID_IO_REL_NAME(ID))
CREATE MEMORY TABLE PUBLIC.JBID_IO_REL_PROPS(PROP_ID BIGINT NOT NULL,PROP_VALUE VARCHAR(255) NOT NULL,PROP_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(PROP_ID,PROP_NAME),CONSTRAINT FK_8XD4S1SO6BGYGP2ECED42BDD5 FOREIGN KEY(PROP_ID) REFERENCES PUBLIC.JBID_IO_REL(ID))
CREATE MEMORY TABLE PUBLIC.JBID_IO_REL_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_Q0VIOTF5DQ1GPWLIQ817LMFDB UNIQUE(NAME))
ALTER TABLE PUBLIC.JBID_IO_REL_TYPE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.JBID_IO_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_6QHVM42S96TYB1UL648OGJAMQ UNIQUE(NAME))
ALTER TABLE PUBLIC.JBID_IO_TYPE ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.JBID_REAL_PROPS(PROP_ID BIGINT NOT NULL,PROP_VALUE VARCHAR(255) NOT NULL,PROP_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(PROP_ID,PROP_NAME))
CREATE MEMORY TABLE PUBLIC.JBID_REALM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT ID UNIQUE(NAME))
ALTER TABLE PUBLIC.JBID_REALM ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.JBID_IO ADD CONSTRAINT FK_5J9PR8T7B237YFHE3Q4U820Y6 FOREIGN KEY(IDENTITY_TYPE) REFERENCES PUBLIC.JBID_IO_TYPE(ID)
ALTER TABLE PUBLIC.JBID_IO ADD CONSTRAINT FK_1524D961CMJRFV470I376N1DF FOREIGN KEY(REALM) REFERENCES PUBLIC.JBID_REALM(ID)
ALTER TABLE PUBLIC.JBID_IO_CREDEN ADD CONSTRAINT FK_4PTNTOEV8JB05281319WLTG07 FOREIGN KEY(CREDENTIAL_TYPE) REFERENCES PUBLIC.JBID_IO_CREDEN_TYPE(ID)
ALTER TABLE PUBLIC.JBID_IO_REL ADD CONSTRAINT FK_DDL776M12NMG0J0FIEODYYKYY FOREIGN KEY(NAME) REFERENCES PUBLIC.JBID_IO_REL_NAME(ID)
ALTER TABLE PUBLIC.JBID_IO_REL ADD CONSTRAINT FK_JN0UHPFJR7NH4LR4QBE9WK3N3 FOREIGN KEY(REL_TYPE) REFERENCES PUBLIC.JBID_IO_REL_TYPE(ID)
ALTER TABLE PUBLIC.JBID_IO_REL_NAME ADD CONSTRAINT FK_7FKCEK6FGIH072S18CPER1G9T FOREIGN KEY(REALM) REFERENCES PUBLIC.JBID_REALM(ID)
ALTER TABLE PUBLIC.JBID_REAL_PROPS ADD CONSTRAINT FK_HV1AT4RPXKGKGCRD4PI3CQ706 FOREIGN KEY(PROP_ID) REFERENCES PUBLIC.JBID_REALM(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO JBID_IO VALUES(1,2,'platform',3)
INSERT INTO JBID_IO VALUES(2,2,'GTN_ROOT_GROUP',3)
INSERT INTO JBID_IO VALUES(3,3,'administrators',3)
INSERT INTO JBID_IO VALUES(4,3,'users',3)
INSERT INTO JBID_IO VALUES(5,3,'guests',3)
INSERT INTO JBID_IO VALUES(6,2,'organization',3)
INSERT INTO JBID_IO VALUES(7,4,'management',3)
INSERT INTO JBID_IO VALUES(8,5,'executive-board',3)
INSERT INTO JBID_IO VALUES(9,5,'human-resources',3)
INSERT INTO JBID_IO VALUES(10,4,'communication',3)
INSERT INTO JBID_IO VALUES(11,6,'marketing',3)
INSERT INTO JBID_IO VALUES(12,6,'press-and-media',3)
INSERT INTO JBID_IO VALUES(13,4,'operations',3)
INSERT INTO JBID_IO VALUES(14,7,'sales',3)
INSERT INTO JBID_IO VALUES(15,7,'finances',3)
INSERT INTO JBID_IO VALUES(16,2,'customers',3)
INSERT INTO JBID_IO VALUES(17,2,'partners',3)
INSERT INTO JBID_IO VALUES(18,1,'root',3)
INSERT INTO JBID_IO VALUES(19,1,'john',3)
INSERT INTO JBID_IO VALUES(20,1,'mary',3)
INSERT INTO JBID_IO VALUES(21,1,'demo',3)
INSERT INTO JBID_IO_ATTR VALUES(1,1,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(2,1,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(3,3,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(4,3,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(5,4,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(6,4,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(7,5,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(8,5,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(9,6,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(10,6,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(11,7,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(12,7,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(13,8,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(14,8,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(15,9,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(16,9,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(17,10,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(18,10,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(19,11,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(20,11,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(21,12,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(22,12,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(23,13,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(24,13,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(25,14,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(26,14,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(27,15,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(28,15,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(29,16,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(30,16,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(31,17,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(32,17,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(33,18,'passwordSalt','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(34,18,'firstName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(35,18,'createdDate','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(36,18,'displayName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(37,18,'lastLoginTime','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(38,18,'lastName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(39,18,'email','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(40,18,'enabled','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(41,19,'passwordSalt','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(42,19,'displayName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(43,19,'lastName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(44,19,'createdDate','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(45,19,'firstName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(46,19,'email','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(47,19,'enabled','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(48,19,'lastLoginTime','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(49,20,'passwordSalt','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(50,20,'firstName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(51,20,'email','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(52,20,'displayName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(53,20,'createdDate','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(54,20,'lastName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(55,20,'lastLoginTime','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(56,20,'enabled','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(57,21,'passwordSalt','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(58,21,'lastName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(59,21,'email','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(60,21,'createdDate','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(61,21,'lastLoginTime','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(62,21,'enabled','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(63,21,'displayName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(64,21,'firstName','text',NULL)
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(1,'the /platform group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(2,'Platform')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(3,'Administrators')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(4,'the /platform/administrators group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(5,'the /platform/users group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(6,'Users')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(7,'Guests')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(8,'the /platform/guests group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(9,'Organization')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(10,'the organization group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(11,'Management')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(12,'the /organization/management group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(13,'the /organization/management/executive-board group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(14,'Executive Board')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(15,'the /organization/management/human-resource group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(16,'Human Resources')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(17,'the /organization/communication group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(18,'Communication')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(19,'the /organization/communication/marketing group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(20,'Marketing')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(21,'the /organization/communication/press-and-media group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(22,'Press and Media')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(23,'the /organization/operations and media group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(24,'Operations')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(25,'the /organization/operations/sales group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(26,'Sales')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(27,'the /organization/operations/finances group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(28,'Finances')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(29,'Customers')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(30,'the /customers group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(31,'Partners')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(32,'the /partners group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(33,'-9064122286519356734')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(34,'Root')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(35,'1481596393554')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(36,'Root Root')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(38,'Root')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(39,'root@gatein.org')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(40,'true')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(41,'-7606820779139587110')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(42,'John Anthony')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(43,'Anthony')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(44,'1481596394085')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(45,'John')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(46,'john@gatein.org')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(47,'true')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(49,'-3683196311300774452')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(50,'Mary')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(51,'mary@gatein.org')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(52,'Mary Kelly')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(53,'1481596394740')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(54,'Kelly')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(56,'true')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(57,'7318118598932914711')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(58,'gtn')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(59,'demo@gatein.org')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(60,'1481596395058')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(61,'1481596395058')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(62,'true')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(63,'Demo gtn')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(64,'Demo')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(48,'1481622704741')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(55,'1481622852077')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(37,'1482734467863')
INSERT INTO JBID_IO_CREDEN VALUES(1,NULL,18,'4c91ea3fbef51377ea4b7bb773816d7bda6ae128f05dc0df3fa37759a73da5a7',1)
INSERT INTO JBID_IO_CREDEN VALUES(2,NULL,19,'0112e7dbbafd485088966a68bff6410fd2d4e88197fd33f3ba1b321768fc8f33',1)
INSERT INTO JBID_IO_CREDEN VALUES(3,NULL,20,'fe1fb74c0c11e33edd0ab6b69ce7445a827129e907bfa7de4fda66443955f450',1)
INSERT INTO JBID_IO_CREDEN VALUES(4,NULL,21,'442e18f37934f8d3834252c3f93b1488a1dd3e2d23ab3b13e130ef4acf21cecb',1)
INSERT INTO JBID_IO_CREDEN_TYPE VALUES(1,'PASSWORD')
INSERT INTO JBID_IO_CREDEN_TYPE VALUES(2,'BINARY')
INSERT INTO JBID_IO_REL VALUES(1,2,NULL,1,1)
INSERT INTO JBID_IO_REL VALUES(2,1,NULL,3,1)
INSERT INTO JBID_IO_REL VALUES(3,1,NULL,4,1)
INSERT INTO JBID_IO_REL VALUES(4,1,NULL,5,1)
INSERT INTO JBID_IO_REL VALUES(5,2,NULL,6,1)
INSERT INTO JBID_IO_REL VALUES(6,6,NULL,7,1)
INSERT INTO JBID_IO_REL VALUES(7,7,NULL,8,1)
INSERT INTO JBID_IO_REL VALUES(8,7,NULL,9,1)
INSERT INTO JBID_IO_REL VALUES(9,6,NULL,10,1)
INSERT INTO JBID_IO_REL VALUES(10,10,NULL,11,1)
INSERT INTO JBID_IO_REL VALUES(11,10,NULL,12,1)
INSERT INTO JBID_IO_REL VALUES(12,6,NULL,13,1)
INSERT INTO JBID_IO_REL VALUES(13,13,NULL,14,1)
INSERT INTO JBID_IO_REL VALUES(14,13,NULL,15,1)
INSERT INTO JBID_IO_REL VALUES(15,2,NULL,16,1)
INSERT INTO JBID_IO_REL VALUES(16,2,NULL,17,1)
INSERT INTO JBID_IO_REL VALUES(17,3,1,18,2)
INSERT INTO JBID_IO_REL VALUES(18,4,NULL,18,1)
INSERT INTO JBID_IO_REL VALUES(19,4,3,18,2)
INSERT INTO JBID_IO_REL VALUES(20,8,NULL,18,1)
INSERT INTO JBID_IO_REL VALUES(21,8,3,18,2)
INSERT INTO JBID_IO_REL VALUES(22,3,NULL,19,1)
INSERT INTO JBID_IO_REL VALUES(23,3,3,19,2)
INSERT INTO JBID_IO_REL VALUES(24,4,NULL,19,1)
INSERT INTO JBID_IO_REL VALUES(25,4,3,19,2)
INSERT INTO JBID_IO_REL VALUES(26,8,1,19,2)
INSERT INTO JBID_IO_REL VALUES(27,4,NULL,20,1)
INSERT INTO JBID_IO_REL VALUES(28,4,3,20,2)
INSERT INTO JBID_IO_REL VALUES(29,5,NULL,21,1)
INSERT INTO JBID_IO_REL VALUES(30,5,3,21,2)
INSERT INTO JBID_IO_REL VALUES(31,4,NULL,21,1)
INSERT INTO JBID_IO_REL VALUES(32,4,3,21,2)
INSERT INTO JBID_IO_REL_NAME VALUES(1,'manager',3)
INSERT INTO JBID_IO_REL_NAME VALUES(2,'*',3)
INSERT INTO JBID_IO_REL_NAME VALUES(3,'member',3)
INSERT INTO JBID_IO_REL_NAME VALUES(4,'validator',3)
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(1,'1481596393479','create_date')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(1,'manager membership type','description')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(1,'1481596393479','modified_date')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(2,'1481596393503','create_date')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(2,'any membership type','description')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(2,'1481596393503','modified_date')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(3,'1481596393519','create_date')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(3,'member membership type','description')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(3,'1481596393519','modified_date')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(4,'1481596393534','create_date')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(4,'validator membership type','description')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(4,'1481596393534','modified_date')
INSERT INTO JBID_IO_REL_TYPE VALUES(1,'JBOSS_IDENTITY_MEMBERSHIP')
INSERT INTO JBID_IO_REL_TYPE VALUES(2,'JBOSS_IDENTITY_ROLE')
INSERT INTO JBID_IO_TYPE VALUES(1,'USER')
INSERT INTO JBID_IO_TYPE VALUES(2,'root_type')
INSERT INTO JBID_IO_TYPE VALUES(3,'.platform')
INSERT INTO JBID_IO_TYPE VALUES(4,'.organization')
INSERT INTO JBID_IO_TYPE VALUES(5,'.organization.management')
INSERT INTO JBID_IO_TYPE VALUES(6,'.organization.communication')
INSERT INTO JBID_IO_TYPE VALUES(7,'.organization.operations')
INSERT INTO JBID_REALM VALUES(1,'org.picketlink.idm.impl.store.hibernate.HibernateIdentityStoreImpl.DEFAULT_REALM')
INSERT INTO JBID_REALM VALUES(2,'idm_realm')
INSERT INTO JBID_REALM VALUES(3,'idm_realm_portal')
